# colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# tmux prefix (`ctrl-a`)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# general settings
set -g base-index 1         # start indexing windows at 1 instead of 0
set -g renumber-windows on  # renumber all tmux windows when any window is closed
set -g mouse on             # enable mouse support

# status settings
set -g status-position top                  # put tmux status to top
set -g status-left-length 200               # increase length (from 10)
set -g status-style 'bg=default'            # transparent bg 
set -g status-left "#[fg=#c6a0f6,bold]#S "  # left status session name in bold (catppuccin.mocha.mauve)
set -g status-right ''                      # right status to blank

# window status settings
set -g window-status-current-format '#[fg=#89dceb](•)#[fg=#a6e3a1]#W'         # active window (dot:catppuccin.mocha.sky, name:catppuccin.mocha.green)
set -g window-status-format '#[fg=#f38ba8](#{window_index})#[fg=#cdd6f4]#W'   # inactive window (idx:catppuccin.mocha.red, name:catppuccin.mocha.text)

# fixes escape delay in nvim
set -sg escape-time 10

# reload tmux config file (`prefix-r`)
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tpm' # load tpm
run '~/.tmux/plugins/tpm/tpm'     # rum tpm (keep this at end of file)
